<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Wanli Du">
    
    <title>
        
            house-sales-competition-2 |
        
        Study Record
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Study Record
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">house-sales-competition-2</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wanli Du</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-03 20:03:24</span>
        <span class="mobile">2023-01-03 20:03</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-03 20:03:38</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>Housing Prices Competition<br>Category: Kaggle competition<br>Text:<br>This article meanly introduces some important methods dealing with the real-world complicated dataset.<br>-1 Missing values<br>Not every column in the dataset has an exact value in the dataset. Those missing values show in the data as NaN which stands for not a number. Dealing with those missing values, the analysts can choose to drop those columns with missing values or get imputed values with some number generated by other samples. If we choose to add some imputation to fill the blank in the dataset, we can also add a new column remarking on the action of added imputed values.<br>First, we need to have a general understanding of the dataset. We can use ‘dataset.shape’ command to display the number of rows and columns. Besides ‘isnull’ command is specifically used to display missing values.<br>If we want to drop the columns with missing values, we can generate a new dataset with ‘.drop’ expression. In this step, col is short for columns in python language. Besides, in numpy and pandas, axis&#x3D;0 stands for the actions to the horizontal axis while axis&#x3D;1 refers to the vertical axis.<br>On the other hand, we can calculate the imputed value with the help of sklearn packages. One of the most simple ways is to enter the SimpleImputer command. There is another point that needs to be noticed.  In the fitting process, we can use ‘fit_transform’ or ‘transform’. The former can finish both fits and transform: compute the mean and standard deviation for a given feature and also perform scaling using mean and standard deviation, the latter only works for transformation.<br>Same as before, we can calculate MAE from different approaches and choose the best method.<br>-2 Categorical variables<br>There are many non-numeric descriptive features in the common data set. Different from numerical characteristics which we can easily summarize by ‘describe()’ command. Generally speaking, the categorical variables have the following forms:  words that indicate frequency, such as never, rarely, or every day, and nouns that describe characteristics, such as countries, brands, vehicles, etc.<br>For those objects, we want to compare and find the correlations among them which are the same as the numerical data.<br>One of the easiest ways to deal with them is to drop all the variables. However, removing useful information directly is a waste and also leads to inaccurate model estimation. As a result, this approach is not recommended.<br>Ordinal Encoding:<br>This method turns each unique value into a different integer. The size of the number also is defined logically. In order to solve the question, this integer reflects the relevance or importance. This programming method is usually used for turning an indisputable ranking into categories.<br>One-Hot Encoding<br>It creates new columns using a 0 or 1 to represent the absence or the presence of the categorical value. If the original data does not have some intrinsic ranking, it is a good way to transform it into nominal variables.<br>-3 Pipelines<br>In the common machine learning process, we use the train and test data and then generate an operationalizing model which could take a lot of time. Instead, pipelines are a useful way to not only compact your code and also organize the model.<br>There are many advantages to using pipelines. It can save time for repetitive work, improve the data-driven decision, and optimize strategies. For programmers, it provides cleaner code, fewer bugs, easier to produce, and also more options for model validation.<br>The sklearn packages provide us with some already-built functions in the pipeline approach. The same as the previous section, we can also call the column transformer, a simple imputer, one hot encoder function. After choosing the steps of the preprocessor and the model, we can fit the model and generate predictions and evaluate the model by calculating MAE.<br>To build a pipeline for the model, we can use the simple imputer to replace the missing values, call the random forest regressors to train a random forest model, then we can make a preliminary prediction. The number of trees in the random forest model is set by the n_estimators parameter, and the reproducibility is decided by random_state.<br>-4 Cross-Validation<br>Cross-validation is a useful way to measure the models’ performance. By cross-selecting the dataset, we can make the most use of it while avoiding over-fitting.  If there is a large validation in the data, it displays less randomness which is harmful to the measure of model quality, so the result would be less reliable. After choosing the predictive variables to construct the model, we can use cross-validation to support the model.<br>The basic principle of cross-validation is that after dividing the data into training and validation parts, we change the role of each part to check the model’s quality. By repeating these steps, we can compare the result of the cross-validation and then get the best model.<br>The size of the dataset also helps analysts to decide whether to use cross-validation or not and how is the effect. For example, if the dataset is small, the calculation of extra computation is not very heavy, so it is suitable for this method. By contrast, a larger dataset is not guaranteed to save time and have a better result by using this measuring approach.<br>The cross-validation can also be called from the sklearn package. By comparing the score of cross-validation, with the help of MAE, we can measure the model quality and get a more convincing report.<br>In the corresponding exercise, we can calculate the average score of MAE by using cross-validation for the whole original dataset.<br>To construct a cross-validation evaluation model, we first need to define a function that can give scores to those different models. In this specific case, the error we want to be as small as possible. As a result, we can turn the error into a negative absolute error to fit the requirement in the scikit-learn convention, in which all metrics are evaluated as a higher number is better. The reason to take the average across value is that simply in one task we prefer to just compare one single measure of model quality. The next step is to test different parameter values. Setting while and for loop can make the process lean and intuitive. Then we can find out the best parameter value. As a matter of fact, the setting of n and the interval of the loop are equally important. For example, if we multiply i by 50, the interval is 50, and the result of n with best estimators is 200. However, the score of 205 is slightly smaller than 200. If we limit the calculation interval between 100 and 200, we won’t find out the value of 240 is better. How to set those parameters can not be ignored if we want to have a better solution.<br>-6 XGBoost<br>XGBoost can help us to build and optimize models with gradient boosting.  Unlike the random forest model, XGBoost is an ensemble method combing the predictions of several models. It is initially generated with a single model, which prediction is also very simple. Then we can construct a cycle and add the content step by step. First, we use the current ensemble to generate predictions for each observation in the dataset and add more predictions from all models in the ensemble. Using these predictions we can have a loss function, which is used to fit a new model that later will be added to the ensemble. By repeating this, errors can be further reduced.<br>XGBoost stands for extreme gradient boosting, which is also an improvement in the performance and speed of gradient boosting. One approach to construct and fit the model is by using sklearn API for XGBoost. We will also learn more about tunable parameters. For example: n_estimators, early_stopping_rounds, learning_rate, n_jobs, etc. The most common parameter we might use is n_estimators. It defines how many times to go through the modeling cycle in the previous set. It is equal to the number of models in the ensemble. However, if we set the value too small or too large, it will cause the consequences of underfitting and overfitting.  Therefore, it is necessary for us to learn more about how to avoid these mistakes.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">house-sales-competition-2</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">Wanli Du</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-01-03 20:03:24</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/01/03/house-sales-competition-2/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/02/house-sales-competition-1/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">house-sales-competition-1</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Wanli Du</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
