<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Wanli Du">
    
    <title>
        
            R-learning-notes-1 |
        
        Study Record
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Study Record
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">R-learning-notes-1</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wanli Du</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-04 20:13:56</span>
        <span class="mobile">2023-01-04 20:13</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-04 20:14:16</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>R learning notes 1<br>Category: R<br>Text:<br>R is a useful tool for data analysis. It is common when handling not only machine learning but also in academic fields, such as biology, astronomy in social science.<br>-1 General process<br>The typical analysis process is that<br>•	Install and load packages: load the base packages, we can use ‘install.packages(‘’)’ or library(‘’) to achieve this.<br>•	Load and prepare data: if we want to save the dataset to tibble (a package in R that is used to manipulate and print data frames) named “df” (data frame), ‘df &lt;- ’. Besides, we have access to choose a part of the dataset to save and check the level of some specific column. mutate() adds new variables and preserves existing ones; transmute() adds new variables and drops existing ones.<br>•	Show the outcome of variables: draw a bar chart of some characters, display frequency, filter out the NA elements, and charts of more than one element, and even draw metrics or divided the data by groups.<br>•	Clean up: rm(list &#x3D; ls()) to remove all objects from environment; p_unload(all) to remove all the packages; graphics.off() to clear all the plots and graphic devices; cat(“\014”) to clear the console window.<br> -2 Enter data:<br>Basic commands can solve the problem of basic math, and print number sequences or characters in the console. If we want to assign values to variables we should use &lt;- instead of &#x3D;. Multiple assignments work as well. The command c() means combining multiple values in a single variable. If we enter only variables, the contents will be printed in the console.<br>Numeric values are by default double precision. R does not distinguish a single character or collection of characters. Sequential data and metrics are supportable in R. However, the vector is set by default which does not have dimension.<br>Data types can be numeric, character, logical, and data structures like vectors, matrices, arrays, data frames, and lists. The List can be self-referential.<br>-3 Comments and headers:<br>With the sign #, we can temporarily turn off and on the code.<br>For example: if we want to draw a histogram, we can set the color, border, title, etc. With # temporarily appearing in the command, after re-running the whole command, it will change to the default settings or nothing.<br>A heading can help people to express the target more intuitively to others. There are three levels of headers in RStudio, they are distinguished by the number of comment signs or replaced by equal signs or dashes. With the help of the headers, the code could be more logical and readable.<br>-4 Packages:<br>We can find useful packages on the website <a class="link"   target="_blank" rel="noopener" href="https://cran.r-project.org/mirrors.html" >https://cran.r-project.org/mirrors.html<i class="fas fa-external-link-alt"></i></a> and download the package with the needed function. Once we decide on the package, we can also install it in the RStudio packages part or write a command in the console.<br><a class="link"   target="_blank" rel="noopener" href="https://www.tidyverse.org/packages/" >https://www.tidyverse.org/packages/<i class="fas fa-external-link-alt"></i></a><br>Core tidyverse<br>The definition of tidy data is that each column is a variable, and each row is an observation.<br>The core tidyverse includes the packages that you’re likely to use in everyday data analyses. As of tidyverse 1.3.0, the following packages are included in the core tidyverse:<br>ggplot2<br>ggplot2 is a system for declaratively creating graphics, based on The Grammar of Graphics. You provide the data, tell ggplot2 how to map variables to aesthetics, and what graphical primitives to use, and it takes care of the details.<br>dplyr<br>dplyr provides a grammar of data manipulation, providing a consistent set of verbs that solve the most common data manipulation challenges.<br>tidyr<br>tidyr provides a set of functions that help you get to tidy data. Tidy data is data with a consistent form: in brief, every variable goes in a column, and every column is a variable.<br>readr<br>readr provides a fast and friendly way to read rectangular data (like csv, tsv, and fwf). It is designed to flexibly parse many types of data found in the wild, while still cleanly failing when data unexpectedly changes.<br>purrr<br>purrr enhances R’s functional programming (FP) toolkit by providing a complete and consistent set of tools for working with functions and vectors. Once you master the basic concepts, purrr allows you to replace many for loops with code that is easier to write and more expressive.<br>tibble<br>tibble is a modern re-imagining of the data frame, keeping what time has proven to be effective, and throwing out what it has not. Tibbles are data. frames that are lazy and surly: they do less and complain more forcing you to confront problems earlier, typically leading to cleaner, more expressive code.<br>stringr<br>stringr provides a cohesive set of functions designed to make working with strings as easy as possible. It is built on top of stringi, which uses the ICU C library to provide fast, correct implementations of common string manipulations.  </p>
<p>forcats<br>forcats provides a suite of useful tools that solve common problems with factors. R uses factors to handle categorical variables, variables that have a fixed and known set of possible values.<br>-5 Piped Commands with %&gt;%:<br>Piped commands are usually used in the nested forms of composite functions. They are contained in the dplyr package in R to show a sequence of operations on a data frame. The sequence clearly shows which function is used in which data. The result generated in the previous line will be imported into a later operation.<br>-6 Import data:<br>R’s built-in datasets:<br>The datasets package is installed by default but not loaded, so we also need to run ‘library()’ command to load datasets. To get help on packages, we can enter ?datasets. Library(help&#x3D;”dataset”) can get the list of datasets.<br>Explore datasets with pacman:<br>Pacman, the package manager, can be prepared by ‘if (!require(“pacman”)) install.packages(“pacman”)’ ‘pacman::p_load(datasets, pacman, rio, tidyverse)’<br>p_data() function is from pacman package, then the function inside can be filled by those packages above. (ggplot2, dplyr, tidyr, stringr, forcats). There are also many packages available such as carData, caret, cluster, DescTools, GGally, gnm,janeaustenr, Lahman, lava, lmtest, maps, MASS, mlbench,nlme, nycflights13, psych, qcc, quantreg, rpart, SixSigma, survival, titanic, vcd<br>Import data from a spread sheet:<br>•	df1 &lt;- read_csv(“data&#x2F;StateData.csv”)<br>•	df2 &lt;- import(“data&#x2F;StateData.xlsx”) %&gt;% as_tibble()<br>•	df3 &lt;- import(“data&#x2F;StateData.xlsx”) %&gt;%<br>  as_tibble() %&gt;%<br>  select(state_code,<br>    psychRegions,<br>    instagram:modernDance) %&gt;%<br>  mutate(psychRegions &#x3D; as.factor(psychRegions)) %&gt;%<br>  rename(y &#x3D; psychRegions) %&gt;%<br>  print()<br>Import XML data:<br>Data from the web are hierarchically structured data. XML files are commonly used to store those data, which stands for Extensible Markup Language. In RStudio, we can turn the nested structure into the kind of rectangular data frame.<br>To begin with, we can download some packages. XML2R is for working with XML data. For example, we can find more information on ergast.com.  If we want to download the data from the web, it means the internet should be connected. df stands for data frame.<br>After a series of transformations, the nested structure is changed to a small data frame, which is more convenient to handle and more intuitive.<br>In extracting and combing data processes, we can extract data with the select( ) function or filter() and then print them out.<br>Import JSON data:<br>It is an older method that stands for JavaScript object notation. The approach to importing data is the same as the previous part of XML.<br>First, we need to contribute jsonlite with the command pacman::p_load(pacman, tidyverse, jsonlite) and then enter from JSON(). The approaches to locating data are the same as in the previous part.<br>Saving data in native R formats:<br>save(df, file &#x3D; “data&#x2F;StateData.rdata”)<br>Saving a file as a format of rdata is much smaller than the common form csv or xlsx. After loading the saved data file, we can choose base Rs’s load() or rio’s import() to read Rdata files.<br>‘import’ is a command from the ‘rio’ package. It doesn’t display immediately in the environment but shows in the console. We can also save this form of a file by renaming it.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">R-learning-notes-1</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">Wanli Du</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-01-04 20:13:56</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/01/04/R-learning-notes-1/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/03/house-sales-competition-2/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">house-sales-competition-2</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Wanli Du</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
