<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Wanli Du">
    
    <title>
        
            machine-learning-note |
        
        Study Record
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":false}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Study Record
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">machine-learning-note</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Wanli Du</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-02-02 19:52:34</span>
        <span class="mobile">2023-02-02 19:52</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-02-02 19:53:54</span>
    </span>
    
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p>Overview of machine learning<br>Machine learning is started from the spam filter well it is realized with the machine learning principles. It is a science that means computers can learn from data by programming. Usually, computers can learn from several loops while learning from data, they can execute by the written rules and then evaluate the target value and print out the good results or improve the mechanism by fixing the analysis errors. Data mining is used to discover patterns in digging large amounts of data.<br>Machine learning is commonly used to solve problems with existing solutions but also requires hand-tuning or long lists of rules, currently not well-solved complex problems, fluctuating environments with fresh data updated, and targets with a large amount of data.<br>We can classify machine learning systems by analyzing whether the data are trained with human supervision, whether they can learn incrementally on the fly, and whether they compare the new data or build a predictive model.<br>In supervised learning, the training data typed into the algorithm includes the desired solutions called labels. For example, the classification progress will let the system learn from the class, the predictors can analyze a set of features and then get a useful regression. K-Nearest Neighbors, Linear Regression, Logistic Regression, Support Vector Machines, Decision Trees and Random Forests, and Neural networks are some algorithms applied to supervised learning methods. Other learning algorithms are unsupervised learning, semisupervised learning, and reinforcement learning.<br>The system incapable of incremental learning is called batch learning while it must be trained using all the available data. This method is not convenient when solving large amounts of data. By contrast, in online learning, the system can learn about new data on the fly.<br>When constructing an algorithm for some specific question, we may face a lot of problems. Therefore, we always need to be aware of the insufficient quantity of training data, nonrepresentative training data, and poor quality data. We can choose to drop some irrelevant features and avoid fitting problems in the training data. If we focus too much and overgeneralize the training data, it will cause overfitting. The possible solutions are simplifying the model by selecting fewer parameters, gathering more training data, and reducing the noise in the training data. The underfitting model is too simple to learn the underlying structure of the data, so we need to add more parameters to the model and feed better features to predict. The system will not perform well if the training data is not enough or does not represent, noisy, or polluted.<br>The process to check the model’s performance in new data can be realized by splitting the original data into the training set and the test set. If we want to select better algorithms, we can import hyperparameter methods to check their performance.</p>
<p>A complete project process<br>The main steps are: have a look at the big picture of the whole dataset, import the data and packages, discover and visualize the data to gain insights, prepare the data for machine learning algorithms, select a model and train it, fine-tune the parameters and settings in the model, present the solution, then launch, monitor, and maintain the system.<br>Take the California Housing Price dataset for example.<br>Look at the big picture: We find out the implements of the data.<br>Frame the problem: Clarify the problem we need to solve. If the processing is complex, we can use pipelines to integrate some methods.<br>Select a performance measure: If we want to predict a numerical feature, we can evaluate the performance by calculating the errors between the predicted value and the real value. For example, we can compare Root Mean Square Error (RMSE), Mean Absolute Error (MSE), or other methods.<br>Check the assumptions: One of the good ideas is to list some assumptions and then verify them.<br>Create a workspace and download the data<br>Create a test set: Pick some instances randomly for example 20% of the dataset. Commonly we can use the train_test_split command from the sklearn’s model_selection<br>and set the test ratio.<br>Discover and visualize the data to gain insights: Besides the training set, the other remaining part can also be explored. In case not changing the original data, we can create a copy of the dataset.<br>Visualize Geographical data: For geographical information.<br>Look for correlations: We can compute the standard correlation coefficient by using the corr() method. Besides, we can subtract some relationships by drawing the scatter matrix of the features by finding whether there exist some downward or upward slopes.<br>Experiments with attribute combinations: After finding out some correlations we can construct new features for the dataset and check their performance.<br>Prepare the data for Machine Learning algorithms: We can use the transformation more easily on any dataset.<br>Data cleaning: First, we need to have a cleaning training dataset by dropping the target values, we can choose to get rid of the corresponding districts dropna(), the whole attributes drop(), or set values by fillna(). In sklearn, the simple imputer provides such as median methods to fill the null value in some numerical features.<br>Handling text and categorical attributes: For those text features, we can encode them with OrdinalEncoder in sklearn.processing and draw OneHotEncoder to present the relationships among features and the target value.<br>Custom transformers: Besides the Scikit-Learn, we can specifically own transformers by defining new classes and functions according to the target dataset.<br>Feature Scaling: We can use min-max scaling or standardization to control the scale of the attributes. MinMaxScaler is a transformer in Scikit-Learn.<br>Transformation pipelines: The pipeline constructor takes a list of name&#x2F;estimator pairs defining a sequence of steps. It expresses the same methods as the final estimators. Scikit-Learn provides ColumnTransformer to use a single transformer to handle all columns.<br>Select and Train a model: To begin with, we need to train and evaluate the training set and linear regression is a simple way to start with. Then we can improve the evaluation by using cross-validation. Instead of using train_test_split, we can take Scikit-Learn’s K-fold cross-validation feature. The random forest regressor is a kind of building a model on top of many other models, ensemble learning.<br>Fine-tune the model:  Grid search is a way to fiddle with the hyperparameters manually, usually trying out consecutive values of the parameter. Another method is a randomized search which can select a random value for each hyperparameter at every iteration. If we want to combine multiple models to perform better we can use ensemble methods.<br>Analyze the best models and their errors: The RandomForestRegressor can indicate the relative importance of each attribute for making accurate predictions. We can call <em>features_importances</em> to compare their importance scores.<br>Evaluate the system on the test set: After getting the predictors and the labels from the test set, we run the full_pipeline to transform the data and then evaluate the model by the scores or the errors we set before.</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">machine-learning-note</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">Wanli Du</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2023-02-02 19:52:34</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2023/02/02/machine-learning-note/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/12/SQL-learning-notes-1/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">SQL-learning-notes-1</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Wanli Du</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
